export const videos = {
  liveTv: 'లైవ్ టీవీ',
  watchLive: 'లైవ్ టీవీ',
  liveNow: 'ఇప్పుడు లైవ్',
  latestVideos: 'తాజా వీడియోలు',
  videosOfTheDay: 'ఈరోజు వీడియోలు',
  shortVideos: 'షార్ట్ వీడియోలు',
  videoNews: 'వీడియో వార్తలు',
  watchOnYoutube: 'YouTubeలో చూడండి',
  subscribeYoutube: 'YouTubeలో సబ్‌స్క్రైబ్',
  viewAllVideos: 'అన్ని వీడియోలు',
  duration: 'నిడివి',
  play: 'ప్లే',
  comingSoon: 'లైవ్ స్ట్రీమ్ కాన్ఫిగర్ అయిన తర్వాత ఇక్కడ కనిపిస్తుంది',
  websiteUpload: 'వెబ్‌సైట్',
  youtube: 'YouTube',
  tvChannel: 'టీవీ ఛానల్',
  relatedVideos: 'సంబంధిత వీడియోలు',
  featuredVideo: 'ఫీచర్డ్ వీడియో',
} as const
